spring.application.name=RoomEaseBackend
spring.datasource.url=jdbc:postgresql://roomease-8094.j77.aws-ap-south-1.cockroachlabs.cloud:26257/RoomEase?sslmode=verify-full&password=epv8NKey7LsIar5QyW3BXw&user=aaryan_upadhyay
spring.datasource.username=aaryan_upadhyay
spring.datasource.password=epv8NKey7LsIar5QyW3BXw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


